# spring-boot-oauth2-practice

./: README.md  build.gradle  settings.gradle
oauth2-resource-practice/: build.gradle  settings.gradle
oauth2-resource-practice/src/main/java/com/cheng/oauth2resourcepractice/: CommonUtil.java  Oauth2ResourcePracticeApplication.java
oauth2-resource-practice/src/main/java/com/cheng/oauth2resourcepractice/config/: ResourceServerConfig.java
oauth2-resource-practice/src/main/java/com/cheng/oauth2resourcepractice/controller/: TestEndpoints.java
oauth2-resource-practice/src/main/java/com/cheng/oauth2resourcepractice/filter/: FilterConfig.java  JwtTokenFilter.java
oauth2-resource-practice/src/main/resources/: gitkraken_rsa.pub
oauth2-resource-practice/src/test/java/com/cheng/oauth2resourcepractice/: Oauth2ResourcePracticeApplicationTests.java
src/main/java/com/cheng/springbootoauth2practice/: CommonUtil.java  SpringBootOauth2PracticeApplication.java
src/main/java/com/cheng/springbootoauth2practice/config/: AuthorizationServerConfig.java  JWTTokenEnhancer.java  SecurityConfig.java
src/main/java/com/cheng/springbootoauth2practice/dao/: OAuthDao.java
src/main/java/com/cheng/springbootoauth2practice/entity/: User.java
src/main/java/com/cheng/springbootoauth2practice/service/: CustomDetailsService.java
src/main/resources/: application.yml  myPrivate.key  public.key
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/cheng/springbootoauth2practice/: SpringBootOauth2PracticeApplicationTests.java
